RABBITMQ_HOST=getSecret
spring.rabbitmq.host= ${RABBITMQ_HOST}
RABBITMQ_USERNAME = getSecret
spring.rabbitmq.username= ${RABBITMQ_USERNAME}
RABBITMQ_PASSWORD = getSecret
spring.rabbitmq.password= ${RABBITMQ_PASSWORD}
server.port=8091

# Uncomment this line when deploying to kubernetes
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
# This line is for testing locally. Be sure to update the port#
# spring.datasource.url=jdbc:postgresql://127.0.0.1:60626/postgres
spring.datasource.username=postgres
spring.datasource.password=password

